.pagination
  ul.pagination__list
    li.pagination__item
      span &laquo;
    li.pagination__item
      a.pagination__link href="#" 1
    li.pagination__item
      a.pagination__link href="#" 2
    li.pagination__item.pagination__item--active
      span 3
    li.pagination__item
      a.pagination__link href="#" 4
    li.pagination__item
      a.pagination__link href="#" 6
    li.pagination__item
      a.pagination__link href="#" 7
    li.pagination__item
      span &hellip;
    li.pagination__item
      a.pagination__link href="#" 19
    li.pagination__item
      a.pagination__link href="#" 20
    li.pagination__item
      a.pagination__link href="#" &raquo;

