.pagination
  ul.pagination__list
    li.pagination__item.pagination__item--previous
      span &larr; Назад
    li.pagination__item.b--right.pagination__item--next
      a.pagination__link href="#" Далее &rarr;
