doctype 5
/[if IE 7]<html class="no-js ie7" lang="en">
/[if IE 8]<html class="no-js ie8" lang="en">
/[if (gte IE 9)|!(IE)]<!--><html class="no-js" lang="ru">
html
    head
        meta charset="utf-8"            
        title = current_page.data.title || "Static site generator"
        meta name="description" content=""
        meta name="viewport" content="width=device-width"

        = stylesheet_link_tag "main"
        = javascript_include_tag  "vendor/modernizr.min.js"
    body
        = yield

        = javascript_include_tag  "main.js"